<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blaze-query-connector</artifactId>
        <groupId>com.blazebit</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blaze-query-connector-aws</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.aws-sdk>2.26.21</version.aws-sdk>
    </properties>

    <modules>
        <module>base</module>
        <module>ec2</module>
        <module>rds</module>
        <module>iam</module>
        <module>elb</module>
        <module>efs</module>
        <module>ecs</module>
        <module>lambda</module>
        <module>route53</module>
        <module>s3</module>
    </modules>

</project>