# blaze-query

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  spotless.license.java
buildSrc/src/main/groovy/: blaze-query.java-conventions.gradle
buildSrc/src/main/groovy/com/blazebit/query/gradle/: IncrementVersionPlugin.groovy  IncrementVersionTask.groovy
connector/aws/: pom.xml
connector/aws/accessanalyzer/: build.gradle
connector/aws/backup/: build.gradle
connector/aws/base/: build.gradle  pom.xml
connector/aws/cloudtrail/: build.gradle
connector/aws/cloudwatch/: build.gradle
connector/aws/cloudwatchlogs/: build.gradle
connector/aws/ec2/: build.gradle  pom.xml
connector/aws/ecr/: build.gradle  pom.xml
connector/aws/ecs/: build.gradle  pom.xml
connector/aws/efs/: build.gradle  pom.xml
connector/aws/elb/: build.gradle  pom.xml
connector/aws/iam/: build.gradle  pom.xml
connector/aws/kms/: build.gradle
connector/aws/lambda/: build.gradle  pom.xml
connector/aws/rds/: build.gradle  pom.xml
connector/aws/route53/: build.gradle  pom.xml
connector/aws/s3/: build.gradle  pom.xml
connector/aws/secretsmanager/: build.gradle
connector/aws/sns/: build.gradle
connector/azure/devops/: .openapi-generator-ignore  build.gradle
connector/azure/devops/jersey3/: build.gradle
connector/azure/devops/jersey3/src/main/resources/services/: com.blazebit.query.spi.QuerySchemaProvider
connector/azure/devops/src/main/resources/: azure-devops-7.1-openapi-spec.json  azure-devops-7.2-swagger.json
connector/azure/devops/src/test/resources/resource-definitions/azure-devops/policy-configuration/: policy-min-reviewers.json
connector/azure/devops/src/test/resources/resource-definitions/azure-devops/repository/: repo-main-service.json
connector/azure/devops/src/test/resources/resource-definitions/azure-devops/work-item/: work-item-login-bug.json
connector/azure/graph/: build.gradle  pom.xml
connector/azure/graph/src/main/resources/: service-plans.csv
connector/azure/graph/src/test/resources/resource-definitions/azure/conditional-access-policy/: global-administrators-mfa.json
connector/azure/graph/src/test/resources/resource-definitions/azure/identity/: conditional-access-policy-disabled.json  conditional-access-policy-enabled.json
connector/azure/graph/src/test/resources/resource-definitions/azure/key-vault/: key-vault-default-network-acls.json  key-vault.json
connector/azure/graph/src/test/resources/resource-definitions/azure/managed-device/: device-mdm-mac.json  device-mdm-windows-stale.json  device-mdm-windows.json  device-unencrypted.json
connector/azure/graph/src/test/resources/resource-definitions/azure/organization/: hybrid-organization.json  organization.json
connector/azure/graph/src/test/resources/resource-definitions/azure/security/: alert1.json  alert2.json  incident1.json  incident2.json  risky-user-high.json  risky-user-medium.json  secure-score-control-profile-apps.json  secure-score-control-profile-identity.json  secure-score-high.json  secure-score-low.json
connector/azure/graph/src/test/resources/resource-definitions/azure/storage-account/: storage-account.json
connector/azure/graph/src/test/resources/resource-definitions/azure/user/: user-1.json  user-hybrid-ad.json  user-stale-disabled-with-sign-in-activity.json  user-stale-with-sign-in-activity.json
connector/azure/graph/src/test/resources/resource-definitions/azure/virtual-machine/: linux-vm-with-password-enabled.json
connector/azure/resourcemanager/: build.gradle  pom.xml
connector/azure/resourcemanager/src/test/resources/resource-definitions/azure/aks/: aks.json
connector/azure/resourcemanager/src/test/resources/resource-definitions/azure/databases/postgresql-flexible-server/: flexible-server-backup.json  flexible-server.json
connector/azure/resourcemanager/src/test/resources/resource-definitions/azure/network-security-group/: allow-rdp-tcp-3389-inbound.json  allow-ssh-tcp-22-inbound.json
connector/azure/resourcemanager/src/test/resources/resource-definitions/azure/storage-account/: blob-service-properties.json
connector/azure/resourcemanager/src/test/resources/resource-definitions/azure/virtual-machine/: linux-vm-without-password-enabled.json
connector/base/: build.gradle  pom.xml
connector/datadog/: build.gradle
connector/entity-view/: build.gradle  pom.xml
connector/github-graphql/: build.gradle
connector/github-graphql/src/test/java/: GitHubGraphQlDataFetcherTest.java  GitHubGraphQlDataQueryTest.java  GitHubGraphQlQueryTest.java  GitHubGraphQlTestObjects.java
connector/github-openapi/jersey3/: build.gradle  pom.xml
connector/gitlab/: build.gradle  pom.xml
connector/gitlab/src/test/java/: GitlabGraphQlProviderTest.java  TestObjects.java
connector/jira/cloud/jersey3/: .openapi-generator-ignore  build.gradle  swagger.v3.json
core/impl/: build.gradle  pom.xml
core/impl/src/main/java/com/blazebit/query/impl/: ConfigurationProviderImpl.java  DefaultTypeConverter.java  QueryContextBuilderImpl.java  QueryContextImpl.java  QueryImpl.java  QuerySessionImpl.java  ResultValueNormalizer.java  SchemaObjectTypeImpl.java  TypedQueryImpl.java
core/impl/src/test/java/com/blazebit/query/impl/: ArrayInSelectTest.java  ArrayTest.java  AvaticaTypeExtractionTest.java  CalciteIntegrationTest.java  ConverterTest.java  CoreComponentTest.java  DefaultTypeConverterTest.java  EnumArrayTest.java  ExhaustiveTypeConversionTest.java  ResultTypeTest.java  ResultValueNormalizerTest.java
examples/app/: build.gradle  pom.xml
examples/app/src/main/java/com/blazebit/query/app/: Main.java  TestEmbeddable.java  TestEmbeddableView.java  TestEntity.java  TestEntityView.java  TestEnum.java
gradle/: libs.versions.toml
testing/: pom.xml
testing/src/main/java/com/blazebit/query/testing/: QueryAssertable.java  Serialization.java  TestQueryContext.java  TestQueryObject.java  package-info.java
testing/src/test/java/com/blazebit/query/testing/: TestQueryObjectTest.java
(+1023 files in other folders)
