version = '1.0.0-SNAPSHOT'

# Keep all these properties in sync unless you know what you are doing!
# We set '-Dlog4j2.disableJmx=true' to prevent classloader leaks triggered by the logger.
# (Some of these settings need to be repeated in the test.jvmArgs blocks of each module)
org.gradle.jvmargs=-Dlog4j2.disableJmx -Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8
toolchain.compiler.jvmargs=-Dlog4j2.disableJmx=true -Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8
toolchain.javadoc.jvmargs=-Dlog4j2.disableJmx=true -Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8
toolchain.launcher.jvmargs=-Dlog4j2.disableJmx=true -Xmx1g -XX:MaxMetaspaceSize=448m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8

org.gradle.parallel=true

# enable Gradle's Task Cache.  worst case:
# > rm -rf ~/.gradle/caches/build-cache-1
org.gradle.caching=true