#Mon Jul 21 14:41:29 UTC 2025
org.gradle.caching=true
toolchain.compiler.jvmargs=-Dlog4j2.disableJmx\=true -Xmx1g -XX\:MaxMetaspaceSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Duser.language\=en -Duser.country\=US -Duser.timezone\=UTC -Dfile.encoding\=UTF-8
toolchain.launcher.jvmargs=-Dlog4j2.disableJmx\=true -Xmx1g -XX\:MaxMetaspaceSize\=448m -XX\:+HeapDumpOnOutOfMemoryError -Duser.language\=en -Duser.country\=US -Duser.timezone\=UTC -Dfile.encoding\=UTF-8
org.gradle.parallel=true
toolchain.javadoc.jvmargs=-Dlog4j2.disableJmx\=true -Xmx1g -XX\:MaxMetaspaceSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Duser.language\=en -Duser.country\=US -Duser.timezone\=UTC -Dfile.encoding\=UTF-8
org.gradle.jvmargs=-Dlog4j2.disableJmx -Xmx1g -XX\:MaxMetaspaceSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Duser.language\=en -Duser.country\=US -Duser.timezone\=UTC -Dfile.encoding\=UTF-8
version=1.0.12
