plugins {
    id 'blaze-query.java-conventions'
    id 'org.openapi.generator' version '7.10.0-SNAPSHOT'
}

dependencies {
    api project(':blaze-query-core-api')
    api project(':blaze-query-connector-base')
    api libs.com.google.code.findbugs.jsr305
    api libs.org.glassfish.jersey.core.jersey.client
    api libs.org.glassfish.jersey.inject.jersey.hk2
    api libs.org.glassfish.jersey.media.jersey.media.multipart
    api libs.org.glassfish.jersey.media.jersey.media.json.jackson
    api libs.com.fasterxml.jackson.core.jackson.core
    api libs.com.fasterxml.jackson.core.jackson.annotations
    api libs.com.fasterxml.jackson.core.jackson.databind
    api libs.org.openapitools.jackson.databind.nullable
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.jsr310
    api libs.com.github.scribejava.scribejava.apis
    api libs.org.glassfish.jersey.connectors.jersey.apache.connector
    testImplementation libs.org.junit.jupiter.junit.jupiter
    compileOnly libs.jakarta.annotation.jakarta.annotation.api
}

description = 'blaze-query-connector-github-openapi-jersey3'

sourceSets {
    main {
        java {
            srcDirs += "${project.buildDir}/generated"
        }
    }
}

openApiGenerate {
    generatorName.set("java")
    remoteInputSpec.set("https://raw.githubusercontent.com/github/rest-api-description/108f3b249fe3c0f0889a40737552c8d373bbfdc4/descriptions-next/api.github.com/api.github.com.json")
    outputDir.set(project.layout.buildDirectory.dir("generated").map { it.asFile.absolutePath })
    apiPackage.set("com.blazebit.query.connector.github.v0314.api")
    invokerPackage.set("com.blazebit.query.connector.github.v0314.invoker")
    modelPackage.set("com.blazebit.query.connector.github.v0314.model")
    library.set("jersey3")
    generateModelTests.set(false)
    generateModelDocumentation.set(false)
    generateApiTests.set(false)
    generateApiDocumentation.set(false)
    ignoreFileOverride.set("${project.projectDir}/.openapi-generator-ignore")
    configOptions.put("sourceFolder", "/")
    configOptions.put("serializationLibrary", "jackson")
    configOptions.put("useJakartaEe", "true")
}

tasks.compileJava.dependsOn tasks.openApiGenerate
tasks.sourcesJar.dependsOn tasks.compileJava
tasks.sourcesJar.dependsOn tasks.openApiGenerate