appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %p - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = INFO

#logger.0.name = org.example
#logger.0.level = DEBUG
#logger.0.appenderRef.0.ref = DEBUG_LOG